def Menu():
    print('Выберите тип решаемой задачи: \n 1 - кодирование текстовой информации \n 2 - кодирование звука \n 3 - кодирование изображения \n Для выхода введите 0 \n')
    type = input('Тип задачи: ')
    if type == '1': InfC()
    if type == '2': SoC()
    if type == '3': ImC()
    if type == '0': exit()

def InfC():
    workIn = True
    while workIn == True:
        formIn = input('Какую формулу используем? \n 1: N = 2^i (N - мощность алфавита, i - разрядность двоичного кода) \n 2: I = k * i (I - информационный объём текста, k - количество символов, i - информационный вес одного символа) \n 0: отмена, вернуться в меню \n')
        if formIn == '1':
            find = input('\nЧто ищем: N (мощность алфавита) или i (разрядность двоичного кода)?: ')
            if find == 'N':
                i = int(input(' Введите i (разрядность двоичного кода) в битах: '))
                N = 2 ** i
                res = input(f'N (мощность алфавита) = {N} \n\nИщем что-то ещё по кодированию текстовой информации? (Y - да, N - нет): ')
                if res == 'N':
                    workIn = False
                    Menu()
            elif find == 'i':
                N = int(input(' Введите N (мощность алфавита): '))
                i = 0
                while not N <= 1:
                    i += 1
                    N = N/2
                if i < 8 or i % 8 != 0:
                    res = input(f'i (разрядность двоичного кода) = {i} битов \n\nИщем что-то ещё по кодированию текстовой информации? (Y - да, N - нет): ')
                elif i >= 8:
                    res = input(f'i (разрядность двоичного кода) = {int(i/8)} б\n\nИщем что-то ещё по кодированию текстовой информации? (Y - да, N - нет): ')
                if res == 'N':
                    workIn = False
                    Menu()
        elif formIn == '2':
            find = input('\nЧто ищем: I (информационный объём текста), k (количество символов) или i (информационный вес одного символа)?: ')
            if find == 'I':
                k = int(input(' Введите k (количество символов): '))
                i = int(input(' Введите i (информационный вес одного символа) в битах: '))
                I = k * i
                if I < 8:
                    res = input(f'I (информационный объём текста) = {I} битов \n\nИщем что-то ещё по кодированию текстовой информации? (Y - да, N - нет): ')
                elif I < 8*1024:
                    res = input(f'I (информационный объём текста) = {I/8} б \n\nИщем что-то ещё по кодированию текстовой информации? (Y - да, N - нет): ')
                elif I < 8*1024*1024:
                    res = input(f'I (информационный объём текста) = {I/8/1024} Кб \n\nИщем что-то ещё по кодированию текстовой информации? (Y - да, N - нет): ')
                elif I < 8*1024*1024*1024:
                    res = input(f'I (информационный объём текста) = {I/8/1024/1024} Мб \n\nИщем что-то ещё по кодированию текстовой информации? (Y - да, N - нет): ')
                elif I < 8*1024*1024*1024*1024:
                    res = input(f'I (информационный объём текста) = {I/8/1024/1024/1024} Гб \n\nИщем что-то ещё по кодированию текстовой информации? (Y - да, N - нет): ')
                elif I >= 8*1024*1024*1024*1024:
                    res = input(f'I (информационный объём текста) = {I/8/1024/1024/1024/1024} Тб \n\nИщем что-то ещё по кодированию текстовой информации? (Y - да, N - нет): ')
                if res == 'N':
                    workIn = False
                    Menu()
            elif find == 'k':
                I = int(input(' Введите I (информационный объём текста) в битах: '))
                i = int(input(' Введите i (информационный вес одного символа) в битах: '))
                k = I / i
                res = input(f'k (количество символов) = {k} \n\nИщем что-то ещё по кодированию текстовой информации? (Y - да, N - нет): ')
                if res == 'N':
                    workIn = False
                    Menu()
            elif find == 'i':
                k = int(input(' Введите k (количество символов): '))
                I = int(input(' Введите I (информационный объём текста) в битах: '))
                i = I / k
                if i < 8 or i % 8 != 0:
                    res = input(f'i (информационный вес одного символа) = {i} битов \n\nИщем что-то ещё по кодированию текстовой информации? (Y - да, N - нет): ')
                elif i >= 8:
                    res = input(f'i (информационный вес одного символа) = {int(i/8)} б \n\nИщем что-то ещё по кодированию текстовой информации? (Y - да, N - нет): ')
                if res == 'N':
                    workIn = False
                    Menu()
        elif formIn == '0':
            workIn = False
            Menu()


def SoC():
    workSo = True
    while workSo == True:
        formSo = input('Какую формулу используем? \n 1: H = 1/T (H - частота дискретизации, T - шаг дискретизации) \n 2: K = 2^b (K - количество уровней квантования, b - глубина кодирования/разрядность квантования) \n 3: I = RHtb (I - объём звуковой информации, R - количество каналов, H - частота дискретизации, t - время записи, b - глубина кодирования/разрядность квантования) \n 0: отмена, вернуться в меню \n')
        if formSo == '1':
            find = input('\nЧто ищем: H (частоту дискретизации) или T (шаг дискретизации)?: ')
            if find == 'T':
                H = int(input('  Введите H (частоту дискретизации) в Гц: '))
                T = 1 / H
                res = input(f'T (шаг дискретизации) = {T} с \n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                if res == 'N':
                    workSo = False
                    Menu()
            elif find == 'H':
                T = int(input(' Введите T (шаг дискретизации) в секундах: '))
                H = 1 / T
                if H < 1000:
                    res = input(f'H (частота дискретизации) = {H} Гц\n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                elif H >= 1000:
                    res = input(f'H (частота дискретизации) = {H/1000} кГц\n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                if res == 'N':
                    workSo = False
                    Menu()
        elif formSo == '2':
            find = input('\nЧто ищем: K (количество уровней квантования) или b (глубину кодирования/разрядность квантования)?: ')
            if find == 'K':
                b = int(input(' Введите b (глубину кодирования/разрядность квантования) в битах: '))
                K = 2 ** b
                res = input(f'K (количество уровней квантования) = {K} \n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                if res == 'N':
                    workSo = False
                    Menu()
            elif find == 'b':
                K = int(input(' Введите K (количество уровней квантования): '))
                b = 0
                while not K <= 1:
                    b += 1
                    K = K/2
                res = input(f'b (глубина кодирования/разрядность квантования) = {b} битов \n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                if res == 'N':
                    workSo = False
                    Menu()
        elif formSo == '3':
            find = input('\nЧто ищем: I (объём звуковой информации), R (количество каналов), H (частоту дискретизации), t (время записи) или b (глубину кодирования/разрядность квантования)?: ')
            if find == 'I':
                R = int(input(' Введите R (количество каналов): '))
                H = int(input(' Введите H (частоту дискретизации) в Гц: '))
                t = int(input(' Введите t (время записи) в секундах: '))
                b = int(input(' Введите b (глубину кодирования/разрядность квантования) в битах: '))
                I = R * H * t * b
                if I < 8:
                    res = input(f'I (объём звуковой информации) = {I} битов \n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                elif I < 8*1024:
                    res = input(f'I (объём звуковой информации) = {I/8} б \n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                elif I < 8*1024*1024:
                    res = input(f'I (объём звуковой информации) = {I/8/1024} Кб \n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                elif I < 8*1024*1024*1024:
                    res = input(f'I (объём звуковой информации) = {I/8/1024/1024} Мб \n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                elif I < 8*1024*1024*1024*1024:
                    res = input(f'I (объём звуковой информации) = {I/8/1024/1024/1024} Гб \n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                elif I >= 8*1024*1024*1024*1024:
                    res = input(f'I (объём звуковой информации) = {I/8/1024/1024/1024/1024} Тб \n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                elif res == 'N':
                    workSo = False
                    Menu()
            elif find == 'R':
                I = int(input(' Введите I (объём звуковой информации) в битах: '))
                H = int(input(' Введите H (частоту дискретизации): '))
                t = int(input(' Введите t (время записи) в секундах: '))
                b = int(input(' Введите b (глубину кодирования/разрядность квантования) в битах: '))
                R = I / (H * t * b)
                res = input(f'R (количество каналов) = {int(R)} \n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                if res == 'N':
                    workSo = False
                    Menu()
            elif find == 'H':
                I = int(input(' Введите I (объём звуковой информации) в битах: '))
                R = int(input(' Введите R (количество каналов): '))
                t = int(input(' Введите t (время записи) в секундах: '))
                b = int(input(' Введите b (глубину кодирования/разрядность квантования) в битах: '))
                H = I / (R * t * b)
                if H < 1000:
                    res = input(f'H (частота дискретизации) = {H} Гц\n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                elif H >= 1000:
                    res = input(f'H (частота дискретизации) = {H/1000} кГц\n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                if res == 'N':
                    workSo = False
                    Menu()
            elif find == 't':
                b = int(input(' Введите b (глубину кодирования/разрядность квантования) в битах: '))
                I = int(input(' Введите I (объём звуковой информации) в битах: '))
                H = int(input(' Введите H (частоту дискретизации) в Гц: '))
                R = int(input(' Введите R (количество каналов): '))
                t = I / (R * H * b)
                if t < 60:
                    res = input(f't (время записи) = {t} с \n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                elif t < 3600:
                    res = input(f't (время записи) = {int(t//60)}:{t%60} мин \n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                elif t >= 3600:
                    res = input(f't (время записи) = {int(t//3600)}:{int((t%3600)//60)}:{(t%3600)%60} ч \n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                if res == 'N':
                    workSo = False
                    Menu()
            elif find == 'b':
                t = int(input(' Введите t (время записи) в секундах: '))
                I = int(input(' Введите I (объём звуковой информации) в битах: '))
                H = int(input(' Введите H (частоту дискретизации) в Гц: '))
                R = int(input(' Введите R (количество каналов): '))
                b = I / (R * H * t)
                res = input(f'b (глубина кодирования/разрядность квантования) = {b} битов \n\nИщем что-то ещё по кодированию звука? (Y - да, N - нет): ')
                if res == 'N':
                    workSo = False
                    Menu()
        elif formSo == '0':
            workSo = False
            Menu()


def ImC():
    workIm = True
    while workIm == True:
        formIm = input('Какую формулу используем? \n 1: N = 2^i (N - количество цветов, i - разрядность двоичного кода) \n 0: отмена, вернуться в меню \n')
        if formIm == '1':
            find = input('\nЧто ищем: N (количество цветов) или i (разрядность двоичного кода)?: ')
            if find == 'N':
                i = int(input(' Введите i (разрядность двоичного кода) в битах: '))
                N = 2 ** i
                res = input(f'N (количество цветов) = {N} \n\nИщем что-то ещё по кодированию изображений? (Y - да, N - нет)')
                if res == 'N':
                    workIm = False
                    Menu()
            elif find == 'i':
                N = int(input(' Введите N (количество цветов): '))
                i = 0
                while not N <= 1:
                    i += 1
                    N = N/2
                if i < 8 or i % 8 != 0:
                    res = input(f'i (разрядность двоичного кода) = {i} битов \n\nИщем что-то ещё по кодированию изображений? (Y - да, N - нет)')
                if i >= 8:
                    res = input(f'i (разрядность двоичного кода) = {int(i/8)} б \n\nИщем что-то ещё по кодированию изображений? (Y - да, N - нет)')
                if res == 'N':
                    workIm = False
                    Menu()
        elif formIm == '0':
            workIm = False
            Menu()
Menu()