
def quiz():
    tr=0
    lstQ=['Кто является хранителем наследственной информации?В ответ запишите цифру:\n1- ДНК\n2-мРНК\n3-иРНК\n4-Ядро клетки\n',
          'Химическая формула глюкозы.В ответ запишите цифру:\n 1-C6H12O6\n2-C5HOOH\n3-C4H12OH\n4-C6H12OH\n',
          'Что такое транскрипция?В ответ запишите цифру.\n1-это транскрипция\n2-это разбор слова на звуки в английском\n3- переписывание генетической информации молекулы ДНК на мРНК(иРНК)\n4-это творческая адаптация музыкального произведения для другого, по сравнению с оригиналом, инструмента (голоса, группы инструментов) или его вольная, часто виртуозная, обработка.\n',
          'Кто такие гидрофобы?В ответ запишите цифру:\n1-липиды, жиры, нерастворимые соли, некоторые белки\n2-соли, сахара, аминокислоты\n3-люди, которые страшатся воды\n4-один из видов акул\n',
          'Какие функции выполняют белки? В ответ запишите цифру:\n1-энергетическая, защитная, строительная, питательная\n2-строительная, питательная, рецепторная, защитная\n3-структурная, каталитическая\n4-структурная, ферментативная,регуляторная, рецепторная, транспортная,энергетическая, защитная\n',
          'Какова должна быть температура живых организмов. В ответ запишите цифру:\n1-50\N{DEGREE SIGN}\n2-не выше 40\N{DEGREE SIGN}\n3-менее 36\N{DEGREE SIGN}\n4-не более 28\N{DEGREE SIGN}\n',
          'К неорганическим веществам клетки относятся (в ответ запишите цифру):\n1-вода,\n2-жиры,\n3-белки,\n4-нуклеиновые кислоты\n',
          'Глюкоза является мономером (в ответ запишите цифру):\n1-глицерина,\n2-гликогена,\n3-гемоглобина,\n4-адреналина\n',
          'В клетке липиды, в отличие от углеводов, выполняют функцию(в ответ запишите цифру):\n1-структурную,\n2-запасающую,\n3-энергетическую, 4-регуляторную\n',
          'В состав нуклеотидов РНК не входит (в ответ запишите цифру):\n1-гуанин,\n2-урацил,\n3-тимин,\n4-аденин\n',
          'Сколько молекул АТФ образуется при бескислородном расщеплении глюкозы? В ответ запишите цифру.\n1-2,\n2-4,\n3-36,\n4-38\n',
          'Вирусы  могут  размножаться (в ответ запишите цифру):\n1-только в клетке хозяина,\n2-путем простого деления,\n3-только половым путем,\n4-только бесполым путем\n',
          'В аппарате Гольджи образуются (в ответ запишите цифру):\n1-хлоропласты,\n2-лизосомы,\n3-митохондрии,\n4-рибосомы\n',
          'Наследственная информация  в  клетках бактерий содержится в (в ответ запишите цифру):\n1-кольцевой ДНК,\n2-ядре,\n3-цитоплазме,\n4-рибосомах\n',
          'В клетках человека и животных в качестве источника энергии используются (в ответ запишите цифру):\n1-гормоны и витамины,\n2-белки, жиры и углеводы,\n3-вода и углекислый газ,\n4-неорганические вещества\n',
          'Конечные продукты окисления органических веществ (в ответ запишите цифру):\n1-АТФ и вода,\n2-АТФ и кислород,\n3-кислород и углекислый газ,\n4-вода и углекислый газ\n',
          'Кислоты, из которых состоят белки, называются (в ответ запишите цифру):\n1-аминокислотами,\n2-минеральными,\n3-нуклеиновыми,\n4-неорганическими\n',
          'Какая теория обобщила знания о сходстве химического состава клеток растений, животных, человека, бактерий и грибов? В ответ запишите цифру.\n1-эволюции,\n2-происхождения человека,\n3-индивидуального развития организмов,\n4-клеточная\n',
          'Установите соответствие между признаком обмена веществ и его видом у человека. Запишите последовательность цифр по порядку в ответ.\n1-пластический,\n2- энергетический\n\n Признаки обмена веществ:\nА-окисление веществ,\nБ-синтез веществ,\nВ-запасание энергии,\nГ-расход энергии,\nД-участие рибосом,\nЕ-участие митохондрий\n',
          'Выпишите цифры, обозначающие элементы верного ответа на вопрос: чем клетка бактерий отличается от клетки животного? В ответ запишите любую последовательность этих цифр.\n1-наличием наружной мембраны,\n2- отсутствием ядра,\n3-отсутствием цитоплазмы,\n4-наличием плотной оболочки,\n5-отсутствием митохондрий,\n6-содержанием органических веществ\n'
          ]
    lstA=['1','1','3','1','4','2','4','2','4','3','1','1','2','1','2','4','1','4','212112','245']
    lstD=['ДНК','C6H12O6','переписывание генетической информации молекулы ДНК на мРНК(иРНК)','липиды, жиры, нерастворимые соли, некоторые белки','структурная, ферментативная,регуляторная, рецепторная, транспортная,энергетическая, защитная','40\N{DEGREE SIGN}','нуклеиновые кислоты','гликогена','регуляторную','тимин','2','только в клетке хозяина','лизосомы','кольцевой ДНК','белки, жиры и углеводы','вода и углекислый газ','аминокислотами','клеточная']     
    fillIn= input('Хотите начать викторину? 1-да, 2-нет, хочу выйти\n')
    if fillIn=='1':
        ans= input(lstQ[0])
        if ans==lstA[0]:
            print(f'Верно! Хранителем наследственной информации является {lstD[0]}\n')
            tr+=1
        else:
            print(f'Неверно:(Хранителем наследственной информации является {lstD[0]}\n')
        ans1= input(lstQ[1])
        if ans1==lstA[1]:
            print(f'Верно! Химической формулой глюкозы является {lstD[1]}\n')
            tr+=1
        else:
            print(f'Неверно:(Химической формулой глюкозы является {lstD[1]}\n')
        ans2=input(lstQ[2])
        if ans2==lstA[2]:
            print(f'Верно! Транскрипция-{lstD[2]}\n')
            tr+=1
        else:
            print(f'Неверно:(Транскрипция-{lstD[2]}\n')
        ans3=input(lstQ[3])
        if ans3==lstA[3]:
            print(f'Верно! Гидрофобами являются {lstD[3]}\n')
            tr+=1
        else:
            print(f'Неверно:(Гидрофобами являются {lstD[3]}\n')
        ans4=input(lstQ[4])
        if ans4==lstA[4]:
            print(f'Верно! Функции белков:{lstD[4]}\n')
            tr+=1
        else:
            print(f'Неверно:(Функции белков:{lstD[4]}\n')
        ans5=input(lstQ[5])
        if ans5==lstA[5]:
            print(f'Верно! Температура всех живых организмов не должна превышать {lstD[5]}\n')
            tr+=1
        else:
            print(f'Неверно:(Температура всех живых организмов не должна превышать {lstD[5]}\n')
        ans6= input(lstQ[6])
        if ans==lstA[6]:
            print(f'Верно! К неорганическим веществам клетки относятся {lstD[6]}')
            tr+=1
        else:
            print(f'Неверно:(К неорганическим веществам клетки относятся {lstD[6]}')
        ans7=input(lstQ[7])
        if ans7==lstA[7]:
            print(f'Верно! Глюкоза является мономером {lstD[7]}')
            tr+=1
        else:
            print(f'Неверно:(Глюкоза является мономером {lstD[7]}')
        ans8=input(lstQ[8])
        if ans8==lstA[8]:
            print(f'Верно!В клетке липиды, в отличие от углеводов, выполняют {lstD[8]} функцию')
            tr+=1
        else:
            print(f'Неверно:(В клетке липиды, в отличие от углеводов, выполняют {lstD[8]} функцию')
        ans9=input(lstQ[9])
        if ans9==lstA[9]:
            print('Верно! В состав нуклеотидов РНК не входит {lstD[9]}')
            tr+=1
        else:
            print('Неверно:(В состав нуклеотидов РНК не входит {lstD[9]}')
        ans10=input(lstQ[10])
        if ans10==lstA[10]:
            print('Верно! При бескислородном расщеплении глюкозы образуется {lstD[10]} молекул АТФ')
            tr+=1
        else:
            print(f'Неверно:(При бескислородном расщеплении глюкозы образуется {lstD[10]} молекул АТФ')
        ans11=input(lstQ[11])
        if ans11==lstA[11]:
            print(f'Верно! Вирусы  могут  размножаться {lstD[11]}')
            tr+=1
        else:
            print(f'Неверно:( Вирусы  могут  размножаться {lstD[11]}')
        ans12=input(lstQ[12])
        if ans12==lstA[12]:
            print(f'Верно! В аппарате Гольджи образуются {lstD[12]}')
            tr+=1
        else:
            print(f'Неверно:( В аппарате Гольджи образуются {lstD[12]}')
        ans13=input(lstQ[13])
        if ans13==lstA[13]:
            print(f'Верно! Наследственная информация  в  клетках бактерий содержится в {lstD[13]}')
            tr+=1
        else:
            print(f'Неверно:( Наследственная информация  в  клетках бактерий содержится в {lstD[13]}')
        ans14=input(lstQ[14])
        if ans14==lstA[14]:
            print(f'Верно! В клетках человека и животных в качестве источника энергии используются {lstD[14]}')
            tr+=1
        else:
            print(f'Неверно:( В клетках человека и животных в качестве источника энергии используются {lstD[14]}')
        ans15=input(lstQ[15])
        if ans15==lstA[15]:
            print(f'Верно! Конечные продукты окисления органических веществ-{lstD[15]}')
            tr+=1
        else:
            print(f'Неверно:(Конечные продукты окисления органических веществ-{lstD[15]}')
        ans16=input(lstQ[16])
        if ans16==lstA[16]:
            print(f'Верно! Кислоты, из которых состоят белки, называются {lstD[16]}')
            tr+=1
        else:
            print(f'Неверно:( Кислоты, из которых состоят белки, называются {lstD[16]}')
        ans17=input(lstQ[17])
        if ans17==lstA[17]:
            print(f'Верно! {lstD[17]} теория обобщила знания о сходстве химического состава клеток растений, животных, человека, бактерий и грибов')
            tr+=1
        else:
            print(f'Неверно:( {lstD[17]} теория обобщила знания о сходстве химического состава клеток растений, животных, человека, бактерий и грибов')
        ans18=input(lstQ[18])
        if ans18==lstA[18]:
            print(f'Верно! Правильный ответ: {lstA[18]} ')
            tr+=1
        else:
            print(f'Неверно:( Правильный ответ: {lstA[18]}')
        ans19=input(lstQ[19])
        if ans19==lstA[19] or '254' or '425' or '452' or '542' or '524':
            print(f'Верно! Правильный ответ: {lstA[19]}')
            tr+=1
        else:
            print(f'Неверно:( Правильный ответ: {lstA[19]}')

    elif fillIn=='2':
        exit()
    else:
        print('Вы ввели несуществующее значение, попробуйте ещё раз!')
        quiz()
    res= input(f'Вы ответили на {tr} /20 вопросов! Хотите ли попытать удачу ещё раз? 1-давай, 2-лучше не надо...\n')
    if res=='1':
        quiz()
    elif res=='2':
        exit()
    else:
        print('Вы ввели несуществующее значение, попробуйте ещё раз!')
        exit()    
quiz()

            
        
